baseURL = "https://vibaiher.gitlab.io/blog/"
languageCode = "es-es"
defaultContentLanguage = "es"
title = "Mis notas"
theme = "hello-friend"

[params]
    defaultTheme = "light"
    showReadingTime = true

[languages]
    [languages.es]
        title = "Mis notas"
        menuMore = "Ver más"
        readMore = "Leer más"
        readOtherPosts = "Leer otros posts"
        newerPosts = "Posts más antiguos"
        olderPosts = "Posts más nuevos"
        minuteReadingTime = "minutos de lectura"
        dateFormatSingle = "02-01-2006"
        dateFormatList = "02-01-2006"

    [languages.es.params.logo]
        logoText = "mis notas"
